group 'com.nsiit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }

}

ext{
    springBootVersion="1.5.9.RELEASE"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("com.alibaba:druid:1.1.6")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("com.oracle:ojdbc6:11.2.0.3")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
